{
    "name": "p-nerd/framework.php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "Shihab Mahamud",
            "email": "shihab4t@gmail.com"
        }
    ],
    "require": {}
}
