{
    "test": {
        "JWT_SECRET_KEY": "Key",
        "JWT_EXPIRES_IN_MINUTE": "60",
        "APP_PORT": "3001",
        "MONGODB_URI": "mongodb://localhost:27017/vidly-dump-test",
        "NODE_ENV": "test"
    },
    "dev": {
        "JWT_SECRET_KEY": "Key",
        "JWT_EXPIRES_IN_MINUTE": "60",
        "APP_PORT": "3000",
        "MONGODB_URI": "mongodb://localhost:27017/vidly-dump",
        "NODE_ENV": "dev"
    },
    "production": {
        "JWT_SECRET_KEY": "Key",
        "JWT_EXPIRES_IN_MINUTE": "60",
        "APP_PORT": "3000",
        "MONGODB_URI": "mongodb://localhost:27017/vidly-dump",
        "NODE_ENV": "prod"
    }
}