{
    "license": "MIT",
    "type": "module",
    "version": "0.0.1",
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^2.10.1",
        "astro-icon": "^0.8.1",
        "moment": "^2.29.4",
        "postcss": "^8.4.27",
        "postcss-preset-env": "^9.1.1"
    }
}
