{
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "format": "prettier --write ./tmpls"
    },
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "htmx.org": "^1.9.11",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "prettier-plugin-go-template": "^0.0.15",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.6"
    }
}
