{
    "license": "MIT",
    "scripts": {
        "build": "tailwindcss -i ./input.css -o ./style.css --minify",
        "dev": "tailwindcss -i ./input.css -o ./style.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.2.4"
    }
}