{
    "license": "MIT",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "json-server": "^0.17.0",
        "json-server-auth": "^2.1.0",
        "nodemon": "^2.0.19"
    }
}
